# distributed-system

./: Dockerfile  FINAL_STATUS.md  FINAL_STATUS_COMPLETE.txt  JAVA_SUCCESS_CHECKLIST.md  PRODUCT_IMAGE_INTEGRATION.md  QUICK_START.md  README.md  README_START_HERE.txt  REQUIREMENTS_VERIFICATION.md  RUNNING.md  START_ALL.bat  TESTING_GUIDE.md  TEST_ALL.md  download_mysql_driver.bat  pom.xml  render.yaml  run.bat  run_without_mvn.bat  setup_db.bat
client/: pom.xml
client/src/main/java/client/: AdminClient.java  CustomerClient.java  DashboardUI.java  Launcher.java  StockChartPanel.java
common/: pom.xml
common/src/main/java/common/: Customer.java  Drink.java  Order.java  OrderItem.java  RemoteService.java
database/: setup.sql
docs/: BRANCH_PRODUCT_IMAGE_LINKS.md  KISUMU_PRODUCT_IMAGES.md  MOMBASA_PRODUCT_IMAGES.md  NAKURU_PRODUCT_IMAGES.md  PRODUCT_IMAGE_SETUP.md
server/: pom.xml
server/src/main/java/server/: DatabaseConnection.java  DrinkController.java  DrinkService.java  RemoteServiceImpl.java  RestServerMain.java  ServerMain.java
